# test-laravel

./: .env  .env.dist  Dockerfile  README.md  build.xml  docker-compose.yml
app/Enums/Database/: ArticleEnum.php  UserEnum.php
app/Http/Controllers/Api/v1/: ArticlesController.php  UsersController.php
app/Models/: Article.php  User.php
app/Services/: ArticlesService.php  UsersService.php
database/factories/: ArticleFactory.php  UserFactory.php
database/migrations/: 2024_05_03_145544_create_articles_table.php
database/seeders/: DatabaseSeeder.php
routes/: api.php
