<project name="test-project" default="build" basedir="./">
    <target name="composer" unless="composer.done">
        <exec executable="php">
            <arg line="-d memory_limit=-1"/>
            <arg line="composer.phar install"/>
        </exec>

        <property name="composer.done" value="true"/>
    </target>

    <target name="migrate" unless="migrate.done">
        <exec executable="php">
            <arg line="artisan migrate"/>
        </exec>

        <property name="migrate.done" value="true" />
    </target>

    <target name="serve" unless="serve.done">
        <exec executable="php">
            <arg line="artisan serve"/>
        </exec>

        <property name="serve.done" value="true" />
    </target>

    <target name="build" depends=""/>
    <target name="deploy" depends="composer, migrate"/>
</project>
